version: 1
disable_existing_loggers: False
default_field_styles:
    levelname:
        color: cyan
        bright: True
    asctime:
        color: green
    name:
        color: blue
        bright: True
    filename:
        color: magenta
        bright: True
        bold: True
    lineno:
        color: white
        bright: True
        bold: True
default_level_styles:
    debug:
        color: green
        bright: True
    warning:
        color: yellow
        bright: True
    error: 
        color: red
    critical:
        color: red
        bold: True
        bright: True
default_date_format:
    '%Y-%m-%d %H:%M:%S'
default_verbose_format:
    '%(levelname)-8s %(asctime)s %(name)s %(message)s (%(module)s/%(filename)s:%(lineno)d)' 
default_brief_format:
    '%(levelname)-8s %(message)s'
colored_formatter_object:
    'coloredlogs.ColoredFormatter'
formatters:
    brief:
        format: 'cfg://default_brief_format'
    verbose:
        format: 'cfg://default_verbose_format'
    colored_brief: 
        '()': 'cfg://colored_formatter_object'
        format: 'cfg://default_brief_format'
        field_styles: 'cfg://default_field_styles'
        level_styles: 'cfg://default_level_styles'
    colored_verbose:
        '()': 'cfg://colored_formatter_object'
        format: 'cfg://default_verbose_format'
        datefmt: 'cfg://default_date_format'
        field_styles: 'cfg://default_field_styles'
        level_styles: 'cfg://default_level_styles'
handlers:
    console:
        class : logging.StreamHandler
        formatter: colored_verbose
        stream  : ext://sys.stdout
    file:
        class : logging.handlers.RotatingFileHandler
        formatter: verbose
        filename: server.log
        maxBytes: 65536
        backupCount: 3
loggers: 
    develop:
        handlers: [console, file]
        level: DEBUG
        propagate: False
    release:
        handlers: [console, file]
        level: WARNING
        propagate: False
root:
    handlers: [console]